gyak 03.01/gyak 03.01/MainWindow.xaml

<Window x:Class="gyak_03._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gyak_03._01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" Background="White" Margin="-10,263,10,-263">
            <TabItem Header="elso">
                <Grid Background="#FF2AC115" Margin="54,157,289,0" Height="133">
                    <WrapPanel/>
                    <RadioButton x:Name="elso" Content="elso" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" GroupName="g1"/>
                    <RadioButton x:Name="masodik" Content="masodik" HorizontalAlignment="Left" Margin="129,37,0,0" VerticalAlignment="Top" GroupName="g1"/>
                    <RadioButton x:Name="negyedik" Content="negyedik" HorizontalAlignment="Left" Margin="344,37,0,0" VerticalAlignment="Top" GroupName="g2"/>
                    <RadioButton x:Name="harmadik" Content="harmadik" HorizontalAlignment="Left" Margin="237,37,0,0" VerticalAlignment="Top" GroupName="g2"/>
                </Grid>
            </TabItem>
            <TabItem Header="masodik">
                <Grid Background="#FFD42020" HorizontalAlignment="Left" Width="210" Height="147" Margin="257,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="322*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.ColumnSpan="3"/>
                    <WrapPanel Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem   HorizontalAlignment="Center" Height="20" Header="harmadik" VerticalAlignment="Top" Width="75" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="664*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Margin="5,23,536,23" Grid.Column="1">
                        <CheckBox x:Name="checkBox" Content="CheckBox"/>
                        <CheckBox x:Name="checkBox1" Content="CheckBox"/>
                    </StackPanel>
                </Grid>
            </TabItem>
           
           
                <DockPanel.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF32DE5C" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.OpacityMask>
            </DockPanel>
            

        </TabControl>

    </Grid>
</Window>
