04 09 gyakorlas/04 09 gyakorlas/MainWindow.xaml

<Window x:Class="_04_09_gyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_09_gyakorlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">

        <TabItem Header="1.+ 3 feladat">
            <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.518,0.547" Width="530" Height="400">
                <Label x:Name="label" Content="Számláló:" HorizontalAlignment="Left" Margin="54,83,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Nevező:" HorizontalAlignment="Left" Margin="61,128,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="szamlalo1" HorizontalAlignment="Left" Margin="134,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
                <TextBox x:Name="nevezo1" HorizontalAlignment="Left" Margin="134,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
                <Separator HorizontalAlignment="Left" Margin="134,114,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                <Label x:Name="label2" Content="=" HorizontalAlignment="Left" Margin="288,109,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="338,114,0,0" TextWrapping="Wrap" Text="Eredmény" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Legegyszerűbb alak:" HorizontalAlignment="Left" Margin="29,210,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="185,195,0,0" TextWrapping="Wrap" Text="Számláló" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="185,243,0,0" TextWrapping="Wrap" Text="Nevező" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Margin="164,220,0,0" VerticalAlignment="Top" Height="18" Width="82"/>
                <Label x:Name="label2_Copy" Content="=" HorizontalAlignment="Left" Margin="279,215,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="325,243,0,0" TextWrapping="Wrap" Text="Nevező" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="318,195,0,0" TextWrapping="Wrap" Text="Számláló" VerticalAlignment="Top" Width="54"/>
                <Separator HorizontalAlignment="Left" Margin="309,224,0,0" VerticalAlignment="Top" Height="10" Width="82"/>
            </Grid>
         </TabItem>
        <TabItem Header="4.feladat">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="label_Copy" Content="Számláló:" HorizontalAlignment="Left" Margin="54,83,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Nevező:" HorizontalAlignment="Left" Margin="61,128,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="134,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="134,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Separator HorizontalAlignment="Left" Margin="134,114,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="185,0,0,0" TextWrapping="Wrap" Text="Számláló" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="185,243,0,0" TextWrapping="Wrap" Text="Nevező" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Margin="164,220,0,0" VerticalAlignment="Top" Height="18" Width="82"/>
                <Label x:Name="label2_Copy1" Content="=" HorizontalAlignment="Left" Margin="279,215,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="325,243,0,0" TextWrapping="Wrap" Text="Nevező" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="318,0,0,0" TextWrapping="Wrap" Text="Számláló" VerticalAlignment="Center" Width="54"/>
                <Separator HorizontalAlignment="Left" Margin="309,224,0,0" VerticalAlignment="Top" Height="10" Width="82"/>
                <Label x:Name="label2_Copy2" Content="*" HorizontalAlignment="Left" Margin="124,216,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="40,198,0,0" TextWrapping="Wrap" Text="Számláló" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="44,243,0,0" TextWrapping="Wrap" Text="Nevező" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Margin="23,223,0,0" VerticalAlignment="Top" Height="18" Width="82"/>

            </Grid>
        </TabItem>
        <TabItem HorizontalAlignment="Center" Height="20" Header="6.feladat" VerticalAlignment="Center" >
            <Grid Background="#FFE5E5E5">
                <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="185,0,0,0" TextWrapping="Wrap" Text="Számláló" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="185,243,0,0" TextWrapping="Wrap" Text="Nevező" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Margin="164,220,0,0" VerticalAlignment="Top" Height="18" Width="82"/>
                <Label x:Name="label2_Copy3" Content="=" HorizontalAlignment="Left" Margin="279,215,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="325,243,0,0" TextWrapping="Wrap" Text="Nevező" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Margin="318,0,0,0" TextWrapping="Wrap" Text="Számláló" VerticalAlignment="Center" Width="54"/>
                <Separator HorizontalAlignment="Left" Margin="309,224,0,0" VerticalAlignment="Top" Height="10" Width="82"/>
                <Label x:Name="label2_Copy4" Content="+" HorizontalAlignment="Left" Margin="124,216,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="40,198,0,0" TextWrapping="Wrap" Text="Számláló" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="44,243,0,0" TextWrapping="Wrap" Text="Nevező" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Margin="23,223,0,0" VerticalAlignment="Top" Height="18" Width="82"/>
            </Grid>
        </TabItem>
        <TabItem HorizontalAlignment="Center" Height="20" Header="7.feladat" VerticalAlignment="Center" >
            <Grid Background="#FFE5E5E5">
                <Button x:Name="button" Content="Csináld!!" HorizontalAlignment="Left" Margin="224,103,0,0" VerticalAlignment="Top" Width="200" Height="100"/>
            </Grid>

        </TabItem>
            
    </TabControl>
</Window>
