Wpf urlap gyak 02.23/Wpf urlap gyak 02.23/MainWindow.xaml

<Window x:Class="Wpf_urlap_gyak_02._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_urlap_gyak_02._23"
        mc:Ignorable="d"
        Title="Urlap" Height="313" Width="839">
    <Grid Margin="0,0,0,8">
        <Label x:Name="lable1" Content="Nev:" HorizontalAlignment="Left" Margin="87,30,0,0" VerticalAlignment="Top" Height="36" Width="151"/>
        <Label x:Name="lable2" Content="Születesi hely:" HorizontalAlignment="Left" Margin="87,108,0,0" VerticalAlignment="Top" Height="29" Width="128"/>
        <Label x:Name="lable3" Content="Eletkor:" HorizontalAlignment="Left" Margin="87,164,0,0" VerticalAlignment="Top" Height="77" Width="64"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="182,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="182,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="182,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="gomb" Content="Button" HorizontalAlignment="Left" Margin="222,239,0,0" VerticalAlignment="Top" Click="gomb_Click"/>
        <ListBox x:Name="listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="335,39,153,116" SelectionChanged="listbox_SelectionChanged" MouseUp="listbox_MouseUp"/>

    </Grid>
</Window>
