GUI 0220. vol 2/GUI 0220. vol 2/MainWindow.xaml

<Window x:Class="GUI_0220._vol_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_0220._vol_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="329" Width="617">
    <Grid Margin="0,0,0,1">
        <Label Content="Elso szam:" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="88">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform X="0.035" Y="-0.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Masodik szam:" HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="92">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform X="-0.003" Y="-0.078"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="129,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" Height="17">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform X="-0.003" Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="129,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.58,0.565" Height="16">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform X="0.034" Y="0.005"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Összead" HorizontalAlignment="Left" Margin="263,67,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="18" Width="70">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform X="0.012" Y="0.09"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="eredmeny" Content="Eredmeny:" HorizontalAlignment="Left" Margin="29,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="96">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform X="-0.034" Y="-0.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="94,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="14" Width="68">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform X="-0.035" Y="-0.028"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Height="92" Margin="62,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>

    </Grid>
</Window>
