03.19 gyakorlas/03.19 gyakorlas/MainWindow.xaml

<Window x:Class="tanciskola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tanciskola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="116,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="589" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="2. feladat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="70" Click="button_Click"/>
        <Button x:Name="button1" Content="3. feladat" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="button1_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="137,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2" Width="607"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="122,71,122,95" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label" Content="7" HorizontalAlignment="Left" Margin="400,88,0,0" VerticalAlignment="Top" Height="208" Width="167" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="6.feladat" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top" Height="65" Width="76" Click="button2_Click"/>

    </Grid>
</Window>