GUI 02.20 gyakorlas/GUI 02.20 gyakorlas/MainWindow.xaml

<Window x:Class="GUI_02._20_gyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_02._20_gyakorlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="95,60,0,0" VerticalAlignment="Top" Width="100" Source="/received_706011787109797.jpeg"/>
        <Image HorizontalAlignment="Right" Height="100" Margin="0,85,100,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="100" Margin="79,288,0,0" VerticalAlignment="Top" Width="100" Source="/03.jpg"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="595,71,0,0" VerticalAlignment="Top" Width="100" Source="/makeitmeme_jUB6B.jpeg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="595,288,0,0" VerticalAlignment="Top" Width="100" Source="/ytdgbg.jpg"/>
        <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Height="77" Value="1" Maximum="1" LargeChange="0.1" ValueChanged="slider3_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.637"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="294,322,0,0" VerticalAlignment="Top" Width="120" Value="1" Maximum="1" LargeChange="0.1" ValueChanged="slider2_ValueChanged"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="354,92,0,0" VerticalAlignment="Top" Width="120" Value="1" Maximum="1" LargeChange="0.1" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="633,188,0,0" VerticalAlignment="Top" Width="51" Orientation="Vertical" Height="84" Value="1" Maximum="1" LargeChange="0.1" ValueChanged="slider1_ValueChanged"/>

    </Grid>
</Window>
